<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="XdpValaPagesEmail" parent="XdpValaPage">
    <property name="title">Email</property>
    <property name="description">Compose an email to open in your local email client</property>
    <property name="icon-name">mail-symbolic</property>

    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="spacing">12</property>

        <child>
          <object class="AdwPreferencesGroup">

            <child>
              <object class="AdwEntryRow" id="subject_entry">
                <property name="title">Subject (Required)</property>
              </object>
            </child>

            <child>
              <object class="AdwEntryRow" id="body_entry">
                <property name="title">Body</property>
              </object>
            </child>

          </object>
        </child>

        <child>
          <object class="AdwPreferencesGroup" id="address_group">
            <property name="title">Addresses</property>
            <property name="description">At least one is required</property>
            <child>
              <object class="XdpValaEntryList" id="address_list"></object>
            </child>
          </object>
        </child>

        <child>
          <object class="AdwPreferencesGroup" id="cc_group">
            <property name="title">CC</property>
            <child>
              <object class="XdpValaEntryList" id="cc_list"></object>
            </child>
          </object>
        </child>

        <child>
          <object class="AdwPreferencesGroup" id="bcc_group">
            <property name="title">BCC</property>
            <child>
              <object class="XdpValaEntryList" id="bcc_list"></object>
            </child>
          </object>
        </child>

        <child>
          <object class="GtkButton" id="send_button">
            <property name="halign">start</property>
            <property name="label">Send</property>
            <signal name="clicked" handler="on_send_button_clicked" swapped="no"/>
          </object>
        </child>

        <child>
          <object class="GtkLabel" id="result_label">
            <property name="xalign">0</property>
            <property name="halign">center</property>
            <property name="visible">false</property>
          </object>
        </child>

      </object>
    </child>

  </template>
</interface>
