<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="XdpValaPagesWelcome" parent="XdpValaPage">
    <property name="title">Welcome to the Libportal Vala Demo</property>
    <property name="short-title">Welcome</property>
    <child>
      <object class="AdwPreferencesGroup">
        <child>
          <object class="AdwActionRow">
            <property name="title">Sandbox Status</property>
            <child type="suffix">
              <object class="GtkLabel" id="status_label"></object>
            </child>
          </object>
        </child>

        <child>
          <object class="AdwActionRow">
            <property name="title">Sandbox</property>
            <child type="suffix">
              <object class="GtkLabel" id="sandbox_label">
                <style>
                  <class name="dim-label"/>
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
